SourceCode/src/Graphviz4Net.WPF.Example/ACLightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:Example="clr-namespace:Graphviz4Net.WPF.Example" 
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphviz4Net.WPF.Example"
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" x:Class="Graphviz4Net.WPF.Example.ACLightWindow"
        mc:Ignorable="d"
        Title="ACLightWindow" Height="300" Width="300" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate DataType="{x:Type Example:Person}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="{Binding BackColor}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Avatar}" Width="32" Height="32" Margin="5" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <Separator Margin="0, 5, 0, 5"/>

                        <TextBlock><Underline>Send a Message</Underline></TextBlock>
                        <Button Name="butt" Command="{Binding RemoveCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock><Underline>Remove</Underline></TextBlock>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Example:Machine}">
            <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="50" Background="{Binding BackColor}">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <!--Image Source="{Binding Avatar}" Width="24" Height="24" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"/-->
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"/>
                </StackPanel>
            </Border>
        </DataTemplate>


        <DataTemplate DataType="{x:Type Example:DiamondArrow}">
            <Canvas Width="6" Height="11">
                <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type Example:Arrow}">
            <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>

        <!-- Blind Arraw -->
        <DataTemplate DataType="{x:Type Example:BlindArrow}">
            <Path Data="M 0,0 L 0,0 L 0,10 L 0,0" Stroke="White" StrokeThickness="0">
            </Path>
        </DataTemplate>

        <!-- Set UseContentPresenterForAllElements of GraphLayout to true -->
        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}">
            <TextBlock Text="{Binding Path=Label}" Background="White"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>

        <!--WPF:GraphLayout x:Name="AclLight1" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/-->

        <Controls:ZoomControl Grid.Column="0" Grid.Row="0">
            <WPF:GraphLayout 
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="True"
                Graph="{Binding Graph}"
                x:Name="GraphLayout">
                <WPF:GraphLayout.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPF:GraphLayout.Resources>
            </WPF:GraphLayout>
        </Controls:ZoomControl>
    </Grid>
</Window>
