SourceCode/src/Graphviz4Net.WPF.Example/domainSelection.xaml

<Window x:Name="domainSelect" x:Class="Graphviz4Net.WPF.Example.domainSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphviz4Net.WPF.Example"
        mc:Ignorable="d"
        Title="ACLight - Domain Selection" Height="228.178" Width="380.333" ShowInTaskbar="False" Background="#FF8EE4F7" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" Completed="fadeCompleted" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,0.178">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="86" Margin="10,10,0,0" TextWrapping="Wrap" Text="ACLight discovered a number of domains to be scanned. &#xD;&#xA;This may be a long process. &#xD;&#xA;Would you like to scan all domains or select from a list?" VerticalAlignment="Top" Width="352" TextChanged="textBox_TextChanged"/>
        <Button x:Name="buttonAll" Content="Scan All" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="button_Click"/>
        <ListBox x:Name="listBoxPartialScan" HorizontalAlignment="Left" Height="79" Margin="96,108,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="listBoxPartialScan_SelectionChanged"/>
        <Button x:Name="buttonPartial" IsEnabled="False" Content="Scan Single &#xD;&#xA;Domain" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="buttonPartial_Click"/>

    </Grid>
</Window>
