SourceCode/src/Graphviz4Net.WPF.Example/LicenseWindow.xaml

<Window x:Class="Graphviz4Net.WPF.Example.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphviz4Net.WPF.Example"
        mc:Ignorable="d"
        Title="zBang Tools" Height="500" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56.224"/>
            <ColumnDefinition Width="449.776"/>
            <ColumnDefinition Width="94.196"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <Border Background="Gray" Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="200">
                <TextBlock Margin="6,33,14,27" HorizontalAlignment="Center" FontSize="21" FontFamily="Verdana">Welcome to zBang tool :)</TextBlock>
            </Border>
        </StackPanel>
        <TextBox Name="TextBox" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Hidden" 
		         Text="&lt;p&gt;This is a test of HTML &lt;b&gt;Bold&lt;/b&gt; and &lt;i&gt;Italic&lt;/i&gt;&lt;/p&gt;&lt;p&gt; &lt;a href=&quot;http://www.microsoft.com&quot; &gt;The Link&lt;/a&gt;&lt;/p&gt;" Margin="0,56,0,26" Height="18" Grid.ColumnSpan="3"/>
        <RichTextBox x:Name="rtbLicense" Grid.Column="0" Grid.Row="1" local:HtmlRichTextBoxBehavior.Text="{Binding Text, ElementName=TextBox}" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-8,0,8,0" Width="600" Visibility="Visible" IsDocumentEnabled="True" Height="309" RenderTransformOrigin="0.506,-0.081" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
        </RichTextBox>
        <Button x:Name="buttonAgree" Content="Let's Start" HorizontalAlignment="Left" Margin="310,318,0,0" VerticalAlignment="Top" Width="116" Height="39" Background="#FF7AF116" Click="buttonAgree_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="buttonDecline" Content="Maybe Later" HorizontalAlignment="Left" Margin="45,318,0,0" VerticalAlignment="Top" Width="116" Height="39" Background="#FFF78F7F" Click="buttonDecline_Click" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
