SourceCode/src/Graphviz4Net.WPF.Example/selectTogglesForms.xaml

<Window x:Class="Graphviz4Net.WPF.Example.selectTogglesForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphviz4Net.WPF.Example"
        mc:Ignorable="d"
        Title="Select Tools" Height="400" Width="810">
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0" Background="LightGray" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="380">
                <ToggleButton x:Name="toggleACLight" HorizontalAlignment="Left" Margin="7,100" Padding="0" Width="150" Height="120" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground"  Value="Gray"></Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                        <GradientStop Color="#FF718597" Offset="0.375"/>
                                        <GradientStop Color="#FF617584" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAFAFAF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Image Name="imgACLight" Stretch="Fill" Height="80" Width="80" VerticalAlignment="Top"/>
                        <Label Padding="0" HorizontalAlignment="Center">ACLight</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="toggleSkeleton" HorizontalAlignment="Left" Margin="3,0" Padding="0" Width="150" Height="120" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground"  Value="Gray"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAFAFAF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Image Name="imgSkeleton" Stretch="Fill" Height="80" Width="80" VerticalAlignment="Top"/>
                        <Label Padding="0" HorizontalAlignment="Center">Skeleton Key</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="toggleSIDHistory" HorizontalAlignment="Left" Margin="3,0" Padding="0" Width="150" Height="120" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground"  Value="Gray"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAFAFAF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Image Name="imgSID" Stretch="Fill" Height="80" Width="80" VerticalAlignment="Top"/>
                        <Label Padding="0" HorizontalAlignment="Center">SID History</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="toggleRisky" HorizontalAlignment="Left" Margin="3,0" Padding="0" Width="150" Height="120" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground"  Value="Gray"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAFAFAF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Image Name="imgRisky" Stretch="Fill" Height="80" Width="80" VerticalAlignment="Top"/>
                        <Label Padding="0" HorizontalAlignment="Center">Risky SPNs</Label>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="toggleMystique" HorizontalAlignment="Left" Margin="3,0" Padding="0" Width="150" Height="120" Checked="ToggleButton_Checked" Unchecked="ToggleButton_UnChecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground"  Value="Gray"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFBFBFBF" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <StackPanel Orientation="Vertical" Height="100">
                        <Image Name="imgMistique" Stretch="Fill" Height="80" Width="80" VerticalAlignment="Top"/>
                        <Label Padding="0" HorizontalAlignment="Center">Mystique</Label>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="0" Padding="0" CornerRadius="1" Background="#021737" Height="100" VerticalAlignment="Top">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Avatar}" Width="24" Height="24" Margin="3" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="1,8">
                    <TextBlock Text="{Binding Name}"/>
                    <!-- TextBlock Text="{Binding Email}"/>
                        <Separator Margin="0, 5, 0, 5"/ -->
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="ZBANG SUITE 2018" Foreground="#e0e0e0" Grid.Column="0" Grid.Row="0" FontSize="40" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,20" Width="343"/>
            <Image x:Name="zbangimg" VerticalAlignment="Top" Margin="0,10" Height="80" Width="80" Stretch="Fill"/>
        </StackPanel>
        <Button x:Name="buttonLaunch" Content="Launch" HorizontalAlignment="Left" Margin="667,285,0,0" VerticalAlignment="Top" Width="116" Height="74" Background="#FFCDCD52" Click="buttonLaunch_Click"/>
        <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" Margin="510,285,0,0" VerticalAlignment="Top" Width="116" Height="74" Background="#FF7AF116" Click="buttonReload_Click"/>
        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="116" Height="74" Background="#FF67FFFF" Click="buttonImport_Click"/>
    </Grid>
</Window>
